# CreateLakeFunction

./: CreateLakeFunction.sln  README.md  azure-pipelines.yml
FunctionApp5/: CreateDirectory.cs  CreateLakeFunction.csproj  CreateRequest.cs  Startup.cs  file-to-upload.txt
FunctionApp5/Properties/: launchSettings.json  serviceDependencies.CreateLakeFunction20210315162928 - Zip Deploy.json
FunctionApp5/Properties/ServiceDependencies/CreateLakeFunction20210315162928 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
